real.class.double = org.nd4j.linalg.jcublas.JCublasNDArray
complex.class.double = org.nd4j.linalg.jcublas.complex.JCublasComplexNDArray
dtype = float
complex.double.class = org.nd4j.linalg.jcublas.complex.ComplexDouble
complex.float.class = org.nd4j.linalg.jcublas.complex.ComplexFloat
blas.ops= org.nd4j.linalg.jcublas.JCublasWrapper
ndarrayfactory.class = org.nd4j.linalg.jcublas.JCublasNDArrayFactory
ndarray.order = f

