real.class.double = org.nd4j.linalg.jblas.NDArray
complex.class.double = org.nd4j.linalg.jblas.complex.ComplexNDArray
dtype = double
complex.double.class = org.nd4j.linalg.jblas.complex.ComplexDouble
blas.ops = org.nd4j.linalg.jblas.BlasWrapper
ndarrayfactory.class = org.nd4j.linalg.jblas.JblasNDArrayFactory
ndarray.order = f